{
  "$schema": "./node_modules/@angular-devkit/core/src/workspace/workspace-schema.json",
  "version": 1,
  "defaultProject": "app",
  "newProjectRoot": "projects",
  "projects": {
    "app": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "www",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "src/global.scss",
              "src/theme/variables.scss",
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/simple-line-icons/css/simple-line-icons.css",
              "node_modules/animate.css/animate.css",
              "node_modules/hamburgers/dist/hamburgers.css",
              "node_modules/chosen-js/chosen.css",
              "node_modules/custombox/dist/custombox.min.css",
              "src/assets/vendor/fancybox/jquery.fancybox.min.css",
              "src/assets/vendor/hs-megamenu/src/hs.megamenu.css",
              "src/assets/vendor/icon-line-pro/style.css",
              "src/assets/vendor/icon-hs/style.css",
              "src/assets/vendor/malihu-scrollbar/jquery.mCustomScrollbar.css",
              "src/assets/real-estate/css/styles.multipage-real-estate.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/jquery-migrate/dist/jquery-migrate.js",
              "node_modules/custombox/dist/custombox.min.js",
              "node_modules/popper.js/dist/umd/popper.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "node_modules/custombox/dist/custombox.min.js",
              "src/assets/vendor/appear.js",
              "node_modules/chosen-js/chosen.jquery.js",
              "node_modules/jquery-countdown/dist/jquery.countdown.js",
              "src/assets/vendor/fancybox/jquery.fancybox.min.js",
              "src/assets/vendor/hs-megamenu/src/hs.megamenu.js",
              "src/assets/vendor/malihu-scrollbar/jquery.mCustomScrollbar.js",
              "src/assets/js/hs.core.js",
              "src/assets/js/components/hs.header.js",
              "src/assets/js/helpers/hs.hamburgers.js",
              "src/assets/js/helpers/hs.rating.js",
              "src/assets/js/components/hs.dropdown.js",
              "src/assets/js/components/hs.slider.js",
              "src/assets/js/components/hs.select.js",
              "src/assets/js/components/hs.scrollbar.js",
              "src/assets/js/components/hs.carousel.js",
              "src/assets/js/components/hs.popup.js",
              "src/assets/js/components/hs.go-to.js",
              "src/assets/js/components/hs.counter.js",
              "src/assets/js/components/hs.countdown.js",
              "src/assets/js/components/hs.count-qty.js",
              "src/assets/js/components/hs.masked-input.js",
              "src/assets/js/components/hs.modal-window.js",
              "src/assets/js/components/hs.datepicker.js",
              "src/assets/js/components/hs.tabs.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "ci": {
              "progress": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            },
            "ci": {
              "progress": false
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [],
            "scripts": [],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              }
            ]
          },
          "configurations": {
            "ci": {
              "progress": false,
              "watch": false
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "options": {
            "browserTarget": "app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            }
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "options": {
            "cordovaBuildTarget": "app:ionic-cordova-build",
            "devServerTarget": "app:serve"
          },
          "configurations": {
            "production": {
              "cordovaBuildTarget": "app:ionic-cordova-build:production",
              "devServerTarget": "app:serve:production"
            }
          }
        }
      }
    },
    "app-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "app:serve"
          },
          "configurations": {
            "ci": {
              "devServerTarget": "app:serve:ci"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@ionic/angular-toolkit"
  },
  "schematics": {
    "@ionic/angular-toolkit:component": {
      "styleext": "scss"
    },
    "@ionic/angular-toolkit:page": {
      "styleext": "scss"
    }
  }
}
